:py:mod:`pyrestsdk.type.model._entity`
======================================

.. py:module:: pyrestsdk.type.model._entity

.. autoapi-nested-parse::

   Houses Base Entity



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pyrestsdk.type.model._entity.Entity




Attributes
~~~~~~~~~~

.. autoapisummary::

   pyrestsdk.type.model._entity.S
   pyrestsdk.type.model._entity.A


.. py:data:: S

   

.. py:data:: A

   

.. py:class:: Entity(client: A)

   Bases: :py:obj:`pyrestsdk.type.model._abstract_entity.AbstractEntity`

   Base Entity Type

   .. py:property:: client
      :type: A

      Gets the client


   .. py:attribute:: _client
      :type: A

      


