:py:mod:`pyrestsdk.credential._abstract_token_credential`
=========================================================

.. py:module:: pyrestsdk.credential._abstract_token_credential

.. autoapi-nested-parse::

   Houses the Abstract Token Credential



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pyrestsdk.credential._abstract_token_credential.AbstractTokenCredential




Attributes
~~~~~~~~~~

.. autoapisummary::

   pyrestsdk.credential._abstract_token_credential.A


.. py:data:: A

   

.. py:class:: AbstractTokenCredential

   Bases: :py:obj:`pyrestsdk.credential._abstract_credential.AbstractCredential`

   Abstract Token Credential Type

   .. py:method:: get_token(/) -> A
      :abstractmethod:

      Gets the access token



